{
  "name": "willianjusten-blog",
  "private": true,
  "description": "My personal blog on willianjusten.com.br",
  "version": "3.0.0-alfa",
  "author": "Willian Justen <willianjustenqui@gmail.com>",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "algoliasearch": "^4.8.6",
    "babel-plugin-styled-components": "^1.12.0",
    "date-fns": "^2.22.1",
    "gray-matter": "^4.0.3",
    "netlify-cms-app": "^2.14.32",
    "next": "^11.0.1",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.10.3",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "slugify": "^1.5.0",
    "styled-components": "5.2.1",
    "styled-icons": "^10.30.0",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "keywords": [
    "nextjs",
    "frontend",
    "blog"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write src/**/*.{js,jsx}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willianjusten/willianjusten.com.br"
  },
  "bugs": {
    "url": "https://github.com/willianjusten/willianjusten.com.br"
  }
}
